spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=32769
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo-database
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.repositories.enabled=true

server.port=8088